<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prodexio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Prodexio<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Accueil</a></li>
          <li><a class="nav-link scrollto active" href="qui_sommes_nous.html">Qui sommes nous?</a></li>
          <li class="dropdown"><a href="#"><span>Nos Offres</span> <i class="bi bi-chevron-down"></i></a>
           <ul>
              <li><a href="conseil.html">Conseils</a></li>
              <li><a href="tech_serv.html">Technology Services</a></li>
              <li><a href="sol_log.html">Solutions logiciels</a></li>
              <li><a href="cybersec.html">CyberSécurité</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#portfolio">Nos Partenaires</a></li>          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Qui sommes-nous</h2>
         
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
       
          			
<div class="img-thumbnail d-block">
			<img class="img-fluid" src="assets/img/qui_sommes_nous.jpg" alt="">
					</div> <br>
					<div class="row align-items-center">
						<div class="col-lg-12">
							<p ><center>
								
Chez Prodexio, nous avons l’expérience des petits projets jusqu’aux grands comptes. Grâce à notre expérience, vous pouvez être sûr que l’équipe que nous vous proposons est le bon pour vous.
Nos professionnels sont des équipes expérimentées, avec lesquelles nous avons déjà travaillé et qui ont passé avec succès un processus de validation.
Tout pour garantir que lorsque nous vous proposons une équipe, le succès est assuré. Nous ne travaillons qu’avec les meilleurs.<br/>
Partenaire de votre Transformation digitale.
							</center></p>
						</div>
						
					</div>

					<div class="row">
						<div class="col">
							<hr class="tall">
						</div>
					</div>

					<div class="row mt-4">
						<div class="col-lg-7 col-xl-12">
						  <h3 class="heading-primary">GROUPE PRODEXIO</h3>
						  
						  <p>La <strong>fiabilité</strong> de l'équipe engagée est primordiale. Lorsque vous pariez sur un partenaire digital, vous devez etre serein
						  et etre sûr que tout va bien se passer, ou du moins , que face à l'adversité, ils sauront comment la gerer.
						  <strong></strong> </p>
						  <p>L' <strong>Experience</strong>, Parfois il ne suffit pas seulement de trouver un partenaire digital qui a de l'expérimenté.Souvent 
						  il est difficile de trouver un conseiller digital qui a de l'experience dans un projet similaire au votre.
						  <strong></strong> </p
						  <p>Le <strong>Budget</strong> Il est normal que face a un projet digital, vous, l'entreprise ayez un budget limité. Il est donc essentiel
						   de trouver un partenaire digital qui correspond à votre budget. Chose que Prodexio maitrise parfaitement et en fera bon usage.
						  <strong></strong> </p>
						  <br/>
						  
						  <p><strong> - Conseil : </strong></p>
							
							<ul class="list list-icons list-secondary">
							  <li><em class="fa fa-check"></em>Expertise</li>
							  
							  <li><em class="fa fa-check"></em>Formation</li>
							  
							  <li><em class="fa fa-check"></em>Eclairer nos clients</li>
							 
						  </ul>
							
							 <p><strong> - Technology Services :</strong> </p>
							 <ul class="list list-icons list-secondary">
							  <li><em class="fa fa-check"></em>Blockchain</li>
							  
							  <li><em class="fa fa-check"></em>Data</li>
							  
							  <li><em class="fa fa-check"></em>Cloud IA</li>
							  <li><em class="fa fa-check"></em>DevOps</li>
						  </ul>
							
							<p><strong>  - Solutions logiciels :</strong></p>
							<ul class="list list-icons list-secondary">
							  <li><em class="fa fa-check"></em>Télécom</li>
							  
							  <li><em class="fa fa-check"></em>VoIP</li>
							  
							  <li><em class="fa fa-check"></em>Gestion Server</li>
							  <li><em class="fa fa-check"></em>Gestion de Base de Données</li>
							 
						  </ul>
							<p><strong>-  CyberSécurité :</strong></p>
								<ul class="list list-icons list-secondary">
							  <li><em class="fa fa-check"></em>Audit</li>
							  
							  <li><em class="fa fa-check"></em>Supervision</li>
							  
							  <li><em class="fa fa-check"></em> Protection du réseau</li>
							 <li><em class="fa fa-check"></em>Protection des données</li>
						  </ul>
							
 





<p>La transformation digitale permet à une entreprise de rester réactive face aux flux et reflux constants du marché. 
Un changement aussi complet et fondamental implique un examen complet non seulement des technologies, 
mais aussi de la culture, des opérations et du système de création de valeur d’une entreprise</p>
							

	

						</div>
						
					</div>

					

				</div>

			</div>
       
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PRODEXIO<span>.</span></h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong>+33 7 81 74 63 63<br>
                <strong>Email:</strong> contact@group-prodexio.com<br>
				<strong>Site:</strong> group-prodexio.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Prodexio</span></strong>. Tous droits reservés
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        concu par <a href="#">PH</a>
      </div>
    </div>
  </footer><!-- End Footer -->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>